<admin-page>
    <section class="jumbotron text-xs-center">
        <h1 class="jumbotron-heading">Welcome to { opts.title } Admin</h1>
            <p class="lead text-muted">
                Let's call this your Admin panel "Hello World". To use the Admin layout simply render with <code>res.render ([page], \{layout:'admin'\});</code>
            </p>
        <p>
            <a class="btn btn-primary" href="//edenjs.com" role="button">Read the docs »</a>
            <a class="btn btn-secondary" href="//github.com/eden-js/eden" role="button">Read the source »</a>
        </p>
    </section>
    <div class="row">
        <div class="col-md-4">
            <div class="card text-xs-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-inverse card-success text-xs-center">
                <div class="card-block">
                  <blockquote class="card-blockquote">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-inverse card-primary text-xs-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="card card-inverse card-info text-xs-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-inverse card-warning text-xs-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-inverse card-danger text-xs-center">
                <div class="card-block">
                    <blockquote class="card-blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</admin-page>
