<admin-page>
  <section class="jumbotron text-center">
    <h1 class="jumbotron-heading">Welcome to { opts.title } Admin</h1>
    <p class="lead text-muted">
      Let's call this your Admin panel "Hello World". To use the Admin layout simply render with <code>res.render ([page], \{layout:'admin'\});</code>
    </p>
    <p>
      <a class="btn btn-primary mr-2" href="//edenjs.com" role="button">Read the docs »</a>
      <a class="btn btn-secondary" href="//github.com/eden-js/eden" role="button">Read the source »</a>
    </p>
  </section>
  <div class="row">
    <div class="col-md-4">
      <div class="card bg-danger text-white text-center">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </div>
        <div class="card-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-success text-white text-center">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </div>
        <div class="card-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-primary text-white text-center">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
        </div>
        <div class="card-footer">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </div>
      </div>
    </div>
  </div>
</admin-page>
