<home-page>
    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">Welcome to { opts.title }</h1>
                <p class="lead text-muted">
                    Let's call this "Hello World". You will need to create your own bundles within <code>app/bundles/[bundle name]</code> to start!
                </p>
            <p>
                <a class="btn btn-primary" href="//edenjs.com" role="button">Read the docs »</a>
                <a class="btn btn-secondary" href="//github.com/eden-js/eden" role="button">Read the source »</a>
            </p>
        </div>
    </section>
</home-page>
