<home-page>
  <div class="jumbotron">
      <h1>Welcome to { opts.title }</h1>
      <p>This is a quick example of how an Eden bundle works. It's placed within a <code>app/bundles/[NAME]</code> to segregate it from the main application bundles.</p>
      <p>If you are looking to overrite any default application teplates, you can find them within <code></code>.</p>
      <p>
          <a class="btn btn-lg btn-primary" href="//edenjs.com" role="button">View docs »</a>
      </p>
  </div>
</home-page>
